In [1]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML

# To laod into colab

In [ ]:



# Pull Raw CSV File from GitHub
url = str("https://github.com/Kal-Lemma/Clothes-Recommendation-System/blob/master/modcloth_final_data.json")
# Save the file to the content folder in Google Colab
!wget {url} -P /content
# Move the file to the desired location
!mv /content/modcloth_final_data.json /root
# Check if the file is saved in the content folder
!ls /root

## My Data Storage Process: From Jupyter-Notebook, I first copy a repository from github to desktop, then work  my magic, finally I replace the repository with the modified folder on desktop

In [101]:
#Download a repository to Desktop
#!git clone https://github.com/joel-day/SQL_0323.git CSV

Cloning into 'CSV'...

In [151]:
#Load CSV's from Desktop
info = pd.read_csv('info.csv')
cases = pd.read_csv('cases.csv')
prodinfo = pd.read_csv('prodinfo.csv')
product = pd.read_csv('product.csv')

In [166]:
# Modifies the way the tables are display. Prefiero Mucho. 
CSS = ".output {flex-direction: row;}"
HTML('<style>{}</style>'.format(CSS))

In [170]:
display(cases.head(11))
display(info.head(11))

   case_id       date_time customer_id channel  reason
0    CC101  1/1/2017 10:32       C2448   phone  signup
1    CC102  1/1/2017 11:35       C2449   phone  signup
2    CC103  1/1/2017 11:37       C2450   phone  signup
3    CC104  1/1/2017 13:28       C2451   phone  signup
4    CC105  1/1/2017 13:52       C2452   phone  signup
5    CC106  1/1/2017 15:23       C2453   phone  signup
6    CC107  1/1/2017 15:30       C2454   phone  signup
7    CC108   1/2/2017 8:57       C2455   phone  signup
8    CC109   1/2/2017 9:17       C2456   phone  signup
9    CC110   1/2/2017 9:22       C2457   phone  signup
10   CC111   1/2/2017 9:43       C2458   phone  signup

   customer_id  age  gender
0        C2448   76  female
1        C2449   61    male
2        C2450   58  female
3        C2451   62  female
4        C2452   71    male
5        C2453   56    male
6        C2454   53    male
7        C2455   53  female
8        C2456   70  female
9        C2457   68    male
10       C2458   64    male

In [184]:
display(product.head(11))
display(prodinfo.head(11))

   customer_id product signup_date_time  cancel_date_time
0        C2448   prd_1   1/1/2017 10:35               NaN
1        C2449   prd_1   1/1/2017 11:39    9/5/2021 10:00
2        C2450   prd_1   1/1/2017 11:42   1/13/2019 16:24
3        C2451   prd_2   1/1/2017 13:32               NaN
4        C2452   prd_1   1/1/2017 13:57   6/28/2021 18:06
5        C2453   prd_1   1/1/2017 15:26               NaN
6        C2454   prd_1   1/1/2017 15:35    6/1/2021 17:09
7        C2455   prd_1    1/2/2017 9:01               NaN
8        C2456   prd_1    1/2/2017 9:21    6/8/2017 15:57
9        C2457   prd_1    1/2/2017 9:26  11/25/2017 12:55
10       C2458   prd_1    1/2/2017 9:46   1/30/2019 20:59

  product_id                  name  price  billing_cycle
0      prd_1   annual_subscription   1200             12
1      prd_2  monthly_subscription    125              1

In [182]:
#Find missing Values
print("Cases:  Total Rows:",  cases.shape[0], "\n", cases.isnull().sum())
print("\nInfo:  Total Rows:",  info.shape[0], "\n", info.isnull().sum())
print("\nProduct:  Total Rows:",  product.shape[0], "\n", product.isnull().sum())
print("\nProdInfo:  Total Rows:",  prodinfo.shape[0], "\n", prodinfo.isnull().sum())

Cases:  Total Rows: 330512
 case_id        0
date_time      0
customer_id    0
channel        0
reason         0
dtype: int64

Info:  Total Rows: 508932
 customer_id    0
age            0
gender         0
dtype: int64

Product:  Total Rows: 508932
 customer_id              0
product                  0
signup_date_time         0
cancel_date_time    396447
dtype: int64

ProdInfo:  Total Rows: 2
 product_id       0
name             0
price            0
billing_cycle    0
dtype: int64

In [ ]:
#Replace a Repository with Folder on Desktop

#Check which Owner & Repository Git is Connected to
!git remote -v

#Update Remote Connection
!git remote set-url origin https://github.com/joel-day/mtg

#Verify Change
!git remote -v
  
#Change Working Directory to Folder which will replce desired Repository
cd yt_project_0319

#Replace the GitHub Directory with the file on Desktop
!git init
!git add .
!git commit -m "hiya"
!git push
Initialized empty G